# globals
COMPOSE_PROJECT_NAME=myappname
SERVICE_PORT=8089

# app
APP_NAME=myappname
APP_VERSION=1.2.3
APP_APT_PACKAGES=telnet libmcrypt-dev libpq-dev mysql-client php5-mysql
APP_PHP_EXTENSIONS=mcrypt pdo_mysql pdo_pgsql
APP_SOURCE_DIRECTORY=./app
APP_ADDITIONAL_COMMANDS="curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer"

# web
NGINX_VERSION=1.10

# db
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=roop9aogh4Dei9
MYSQL_DATABASE=myappname
MYSQL_USER=myappname
MYSQL_PASSWORD=pahNgah3Awu0Ez

POSTGRES_VERSION=9.6
POSTGRES_PASSWORD=Iqueegei5foozi
POSTGRES_DB=myappname
POSTGRES_USER=myappname

CASSANDRA_VERSION=3.10
CASSANDRA_CLUSTER_NAME=myappname
CASSANDRA_START_RPC=true

# cache
REDIS_VERSION=3.2

