# globals
COMPOSE_PROJECT_NAME=myappname
WEB_ENGINE=nginx
WEB_PORT=8089
DATABASE_ENGINE=postgres
CACHE_ENGINE=redis

# app
APP_NAME=myappname
APP_STAGE=prod
APP_VERSION=1.2.3-rc4
APP_APT_PACKAGES=telnet libmcrypt-dev mysql-client php5-mysql
APP_PHP_EXTENSIONS=mcrypt pdo_mysql

# web
NGINX_VERSION=1.10

# db
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=roop9aogh4Dei9
MYSQL_DATABASE=myappname
MYSQL_USER=myappname
MYSQL_PASSWORD=pahNgah3Awu0Ez

POSTGRES_VERSION=9.6
POSTGRES_PASSWORD=Iqueegei5foozi
POSTGRES_DB=myappname
POSTGRES_USER=myappname

# cache
REDIS_VERSION=3.2

