version: '2.1'
services:
#### APPLICATION
  php:
    image: ${APP_NAME}:${APP_VERSION}-${APP_STAGE}
    build:
      context: .
      args:
        pkg: ${APP_APT_PACKAGES}
        ext: ${APP_PHP_EXTENSIONS}
    volumes:
      - ./conf/php.ini:/usr/local/etc/php/php.ini

